.header {

	

	&__wrapper {
		background-color: #2b2631;
		z-index: 99;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
	}

	&__container {
		max-width: 1400px;
		margin-left: auto;
		margin-right: auto;
		padding-left: 2rem;
		padding-right: 2rem;
		display: none;
		grid-template-columns: 1fr auto;
		align-items: center;
		grid-gap: 2.5rem;
		gap: 2.5rem;
		color: #fff;
		background-color: #2b2631;
		position: relative;
		z-index: 2;
		transition-property: height,color,background-color;
		transition-duration: .3s,.1s,.1s;
		transition-timing-function: cubic-bezier(.16,1,.3,1);
		height: 7rem;

		@include mq(for-tablet-landscape) {
			display: grid;
			grid-template-columns: 1fr auto 1fr;
		}

		@include mq(for-tablet-desktop) {
			height: 7rem;
			grid-gap: 3.375rem;
			gap: 3.375rem;
		}
	}

	&__logo {
		color: inherit;
		text-decoration: none;
		justify-self: start;
		display: block;

		svg {
			height: 7rem;
			transition: height, .3s cubic-bezier(.16,1,.3,1);
		}
	}

	&__cta {
		display: none;
		align-items: center;
		justify-self: end;

		@include mq(for-tablet-landscape) {
			display: flex;
		}

		&--item {
			font-size: 1.5rem;
			line-height: 1.1;
			display: inline-block;
			

			@include mq(for-tablet-landscape) {
				font-size: 1.125rem;
			}

			&.cta--signin {
				margin-right: 1rem;
			}

			&.cta--signup {
				margin-left: 1rem;
			}

		}
	}

	&__mobile--toggle {
		display: block;
		height: 2.5rem;
		width: 2.5rem;

		@include mq(for-tablet-landscape) {
			height: 2rem;
			width: 2rem;
			display: none;
		}
	}

}

.header .main-menu {
	display: none;
	justify-self: center;

	@include mq(for-tablet-landscape) {
		display: block;
	}

	menu {
		list-style: none;
		display: flex;
		align-items: center;
	}

	menu li.main-menu__item--level1 {
		font-size: 1.125rem;
		margin-left: 2.5rem;

		@include mq(for-desktop) {
			margin-left: 3.375rem;
		}

		&:first-child {
			margin-left: 0;
		}
	}

	menu li .button-menu {
		
		line-height: 1.1;
		display: inline-block;
		padding: .25rem 0;
		background: 0 0;
	}

	menu li .main-menu__button {
		display: flex;
		align-items: center;
		line-height: 1.1;
		transition: color .4s cubic-bezier(.16,1,.3,1);
	}

	menu li .main-menu__icon svg {
		width: 1.5rem;
		margin-left: .2em;
		margin-top: .3em;
	}

	menu li .main-menu__link--level2 {
		margin: 0;
		font-size: 1.125rem;
		line-height: 1.1;
		background-color: #2e2d39;
		padding: .5rem;
		border-radius: 6px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		transition: .2s cubic-bezier(.16,1,.3,1);
		transition-property: background-color,border-color("light");

		&:hover {
			color: $brand-primary;
			background-color: #2b2631;
			border-color: #2b2631;
		}
	}

	menu li .main-menu__dropdown {
		position: absolute;
		top: 85%;
		left: 0;
		right: 0;
		margin: 0 auto;
		max-width: 960px;
		background-color: #2e2d39;
		border-radius: 1rem;
		overflow: hidden;
		box-sizing: border-box;
		box-shadow: 0 61px 143px rgba(0,0,0,.1);
		transform: translateY(-10rem);
		opacity: 0;
		pointer-events: none;
		transition: .2s cubic-bezier(.16,1,.3,1);
		transition-property: transform,opacity;
	}

	menu li .main-menu__dropdown--grid {
		padding: 1rem;
		display: grid;
		grid-gap: .5rem;
		grid-template-columns: repeat(3,1fr);
	}

	menu li .main-menu__dropdown--1col {
		max-width: 450px;
	}

	menu li .main-menu__dropdown--1col .main-menu__dropdown--grid {
		grid-template-columns: 1fr;
	}

	menu li .main-menu__dropdown--footer {
		background-color: #2b2631;
		padding: 8rem 16rem;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

/* open state */
menu li .button-menu.menu--open .main-menu__dropdown {
	opacity: 1;
	transform: translateY(0);
	pointer-events: all;
}

.header.scrolled .header__container {
		height: 4.5rem;
	}

.header.scrolled .header__logo svg {
	height: 4.5rem;
}